<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFeaturablesTable extends Migration
{
    public function up()
    {
        Schema::create('featurables', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('feature_id')->constrained()->cascadeOnDelete();
            $table->morphs('featurable');
            $table->timestamps();
        });
    }
}
